{
  "name": "findbuilder-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --require ./dotenv-preload.ts src/server.ts",
    "build": "tsc",
    "start": "node --require ./dotenv-preload.ts dist/server.js",
    "test": "tsx --require ./dotenv-preload.ts --test tests/emailEnabledSwitch.test.ts tests/accountDeletion.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "resend": "^6.28.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "tsx": "^4.16.2",
    "typescript": "^5"
  }
}
